DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MainProject.ViewModel"
                    xmlns:view="clr-namespace:MainProject.View">
        
    <!--Data Templates apply Views to ViewModel objects displayed in the UI-->
    
    <!--Startup Page-->

    <DataTemplate DataType="{x:Type viewmodel:StartupViewModel}">
        <view:StartupView/>
    </DataTemplate>
    
    <!--Student Page-->

    <DataTemplate DataType="{x:Type viewmodel:StudentViewModel}">
        <view:StudentView/>
    </DataTemplate>
  
    <!--StudentLogin Page-->
    
    <DataTemplate DataType="{x:Type viewmodel:StudentLoginViewModel}">
        <view:StudentLoginView/>
    </DataTemplate>

     <!--Course Page-->

    <DataTemplate DataType="{x:Type viewmodel:StudentInfoViewModel}">
        <view:StudentInfoView/>
    </DataTemplate>


    <!--Teacher Page-->
    
    <DataTemplate DataType="{x:Type viewmodel:TeacherViewModel}">
        <view:TeacherView/>
    </DataTemplate>

    <!--TeacherLogin Page-->
    
    <DataTemplate DataType="{x:Type viewmodel:TeacherLoginViewModel}">
        <view:TeacherLoginView/>
    </DataTemplate>

    <!-- StudentRegister Page -->

    <DataTemplate DataType="{x:Type viewmodel:StudentRegisterViewModel}">
        <view:StudentRegisterView/>
    </DataTemplate>

    <!-- STeacherRegister Page -->

    <DataTemplate DataType="{x:Type viewmodel:TeacherRegisterViewModel}">
        <view:TeacherRegisterView/>
    </DataTemplate>

    <!--Course Page-->

    <DataTemplate DataType="{x:Type viewmodel:CourseViewModel}">
        <view:CourseView/>
    </DataTemplate>

    <!--Course Page-->
    
    <DataTemplate DataType="{x:Type viewmodel:StudentAccountViewModel}">
        <view:StudentAccountView/>
    </DataTemplate>

 
</ResourceDictionary>