StudentAccountView.xaml

<UserControl x:Class="MainProject.View.StudentAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.View"
             xmlns:navigation="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650">   
   
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030" >

        <RadioButton Height="40"
                     Width="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Tag="C:/Users/Palak/Downloads/AllPracticals/MainProject/Assets/back_icon.png"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackCommand}"
                     Style="{StaticResource StudentButtonStyle}"
                     Margin="0,10,0,0" />

        <TextBlock Text="Student Account Info"
                   FontSize="24"
                   FontFamily="C:/Users/Palak/Downloads/AllPracticals/MainProject/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,12,0,0" />

<StackPanel>
        <RadioButton Height="40"
                     Width="40"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Tag="C:/Users/Palak/Downloads/AllPracticals/MainProject/Assets/Profile1.png"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackStudentCommand}"
                     Style="{StaticResource StudentButtonStyle}" />

        <RadioButton 
                     FontSize="14"
                     FontFamily="C:/Users/Palak/Downloads/AllPracticals/MainProject/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                     Style="{StaticResource StudentButtonStyle}"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackStudentCommand}"
                     Foreground="#0000ff"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,50,0" >Log Out</RadioButton>

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdLoginEMail, Mode=TwoWay}"
                   FontSize="20"
                   FontFamily="C:/Users/Palak/Downloads/AllPracticals/MainProject/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
</StackPanel>


<Grid Margin="0,100,0,0">
    
    <Grid.RowDefinitions >
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition />
    </Grid.ColumnDefinitions>
        
        <Label Content="First Name:"
               Grid.Row="0"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}" />

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdFirstName, Mode=TwoWay}" 
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="#CCCCFF"
                   HorizontalAlignment="Left"
                   Style="{StaticResource LoginBlockStyle}" />

        <Label Content="Last Name:"
               Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}" />        

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdLastName, Mode=TwoWay}"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="#CCCCFF"
                   HorizontalAlignment="Left"
                   Style="{StaticResource LoginBlockStyle}" />

        <Label Content="Enrollment No.:"
               Grid.Row="2"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}" />

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdEnrollNumber, Mode=TwoWay}"
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="#CCCCFF"
                   HorizontalAlignment="Left"
                   Style="{StaticResource LoginBlockStyle}" />

        <Label Content="Mobile No.:"
               Grid.Row="3"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}" />

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdMobileNumber, Mode=TwoWay}"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="#CCCCFF"
                   HorizontalAlignment="Left"
                   Style="{StaticResource LoginBlockStyle}" />

        <Label Content="Email:"
               Grid.Row="4"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}" />

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdEMail, Mode=TwoWay}"
                   Grid.Row="4"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="#CCCCFF"
                   HorizontalAlignment="Left"
                   Style="{StaticResource LoginBlockStyle}" />

        <Label Content="College Name:"
               Grid.Row="5"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}" />

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdCollege, Mode=TwoWay}"
                   Grid.Row="5"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="#CCCCFF"
                   HorizontalAlignment="Left"
                   Style="{StaticResource LoginBlockStyle}" />

        <Label Content="Displine:"
               Grid.Row="6"
               Grid.Column="0"
               Style="{StaticResource LabelStyle}" />

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdDispline, Mode=TwoWay}"
                   Grid.Row="6"
                   Grid.Column="1"
                   FontSize="20"
                   Foreground="#CCCCFF"
                   HorizontalAlignment="Left"
                   Style="{StaticResource LoginBlockStyle}" />
</Grid>
     

    </Grid>

</UserControl>
