StudentInfoView.xaml

<UserControl x:Class="MainProject.View.StudentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.View"
             xmlns:navigation="clr-namespace:MainProject.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="650">   
   
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030" >

        <RadioButton Height="40"
                     Width="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Tag="C:/Users/Palak/Downloads/AllPracticals/MainProject/Assets/back_icon.png"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackStudentCommand}"
                     Style="{StaticResource StudentButtonStyle}"
                     Margin="0,10,0,0" />

        <TextBlock Text="StudentInfo Portal"
                   FontSize="24"
                   FontFamily="C:/Users/Palak/Downloads/AllPracticals/MainProject/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0" />

<Grid>
        <RadioButton Height="40"
                     Width="40"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Tag="C:/Users/Palak/Downloads/AllPracticals/MainProject/Assets/Profile1.png"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackStudentCommand}"
                     Style="{StaticResource StudentButtonStyle}"
                     Margin="0,0,0,0" />

        <Button 
                     FontSize="14"
                     FontFamily="C:/Users/Palak/Downloads/AllPracticals/MainProject/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackStudentCommand}"
                     Foreground="#0000ff"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,50,0" >Log Out</Button>

        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.stdLoginEMail, Mode=TwoWay}"
                   FontSize="24"
                   FontFamily="C:/Users/Palak/Downloads/AllPracticals/MainProject/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,35,0,0" />
</Grid>


<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl ItemsSource="{Binding StudentInfoMenuSourceCollection}"
                      Height="350"
                      Width="650"
                      HorizontalAlignment="Center"
                      Margin="0,40,0,0"
                      VerticalContentAlignment="Center">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding StudentInfoMenu}"
                                 CommandParameter="{Binding StudentInfoMenu}"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ThisStudentInfoMenuCommand}"
                                 Tag="{Binding StudentInfoMenuImage}"
                                 Style="{StaticResource GridButtonStyle}"
                                 GroupName="StudentInfoGroup" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"
                                 Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
        </Grid>
     

    </Grid>

</UserControl>
