TeacherLoginView.xaml

<UserControl x:Class="MainProject.View.TeacherLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MainProject.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">

        <RadioButton Height="40"
                     Width="40"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Tag="C:/Users/Palak/Downloads/AllPracticals/MainProject/Assets/back_icon.png"
                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.BackTeacherCommand}"
                     Style="{StaticResource StudentButtonStyle}"
                     Margin="0,10,0,0" />

        <TextBlock Text="Teacher  >  This Teacher Login"
                   FontSize="24"
                   FontFamily="C:/Users/Palak/Downloads/AllPracticals/MainProject/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,12,0,0" />
                   
        <Grid Margin="0,60,0,0">
            <StackPanel >
                
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ErrorMessage, Mode=TwoWay}" 
                           FontSize="22"
                           FontFamily="C:/Users/Palak/Downloads/AllPracticals/MainProject/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                           Foreground="#ff0000"
                           HorizontalAlignment="Center"
                           Margin="0,12,0,0"/>

                <TextBlock Text="Email"
                           Style="{StaticResource LoginBlockStyle}" />

                <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.tchrLoginEMail, Mode=TwoWay}"
                         Style="{StaticResource LoginBoxStyle}"  
                         Height="50" 
                         Width="100"/>

                <TextBlock Text="Password" 
                           Style="{StaticResource LoginBlockStyle}" />

                <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.tchrLoginPassword, Mode=TwoWay}" 
                         Style="{StaticResource LoginBoxStyle}"
                         Height="50" 
                         Width="100" />

                <Button Content="Login"
                        Name="btnStudentLogin"
                        Height="40" 
                        Width="120" 
                        Style="{StaticResource LoginButtonStyle}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.LoginTeacherCommand}">
                
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Background" Value="Black"/>
                    </Style>
                </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
        <!-- <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Username:" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UsernameTextBox" Margin="5"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" Margin="5"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Margin="5"/>
                <Button Grid.Row="2" Grid.Column="1" Content="StudentLogin" Margin="5" />
                <Label Grid.Row="3" Grid.Column="1" x:Name="ErrorMessageLabel" Foreground="Red" Margin="5"/>
        </Grid>      -->
       <!-- <ItemsControl ItemsSource="{Binding StudentLoginSourceCollection}"
                      Height="350"
                      Width="650"
                      HorizontalAlignment="Center"
                      Margin="0,40,0,0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding StudentLoginName}"                                
                                 Tag="{Binding StudentLoginImage}"
                                 Style="{StaticResource GridButtonStyle}"
                                 GroupName="StudentLoginGroup" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"
                                 Rows="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl> -->


    </Grid>

</UserControl>
